# platform

./: pom.xml
component/: pom.xml
component/common/: pom.xml
component/edition/: pom.xml
component/edition/community/: pom.xml
component/edition/enterprise/: pom.xml
component/forget-password/: pom.xml
component/forget-password/src/main/java/org/exoplatform/forgetpassword/: PlatformForgetPasswordServiceImpl.java
component/forget-password/src/main/resources/conf/portal/: configuration.xml
component/forgot-password/: pom.xml
component/gadgets/: pom.xml
component/jmxclient/: pom.xml
component/oauth-auth/: pom.xml
component/organization/: pom.xml
component/upgrade/: pom.xml
component/upgrade/plugins/: pom.xml
component/upgrade/sample/: pom.xml
component/uxpnavigation/: pom.xml
component/webui/: pom.xml
exo-gadget-pack/: pom.xml
exo-gadget-pack/config/: pom.xml
exo-gadget-pack/gadget-pack/: pom.xml
exo-gadget-pack/gadget-pack-services/: pom.xml
extension/: pom.xml
extension/config/: pom.xml
extension/portlets/: pom.xml
extension/portlets/branding/: pom.xml
extension/portlets/homepagePortlets/: pom.xml
extension/portlets/notification/: pom.xml
extension/portlets/platformNavigation/: pom.xml
extension/resources/: pom.xml
extension/webapp/: pom.xml
samples/: pom.xml
samples/acme-intranet/: pom.xml
samples/acme-intranet/config/: pom.xml
samples/acme-intranet/portlet/: pom.xml
samples/acme-intranet/webapp/: pom.xml
samples/acme-website/: pom.xml
samples/acme-website/component/file-explorer-extension/: pom.xml
samples/acme-website/component/navigation-rest-service/: pom.xml
samples/acme-website/config/: pom.xml
samples/acme-website/resources/: pom.xml
samples/acme-website/webapp/: pom.xml
samples/gadgets-sample/: pom.xml
samples/gadgets-sample/config/: pom.xml
samples/gadgets-sample/exo-gadget-resources/: pom.xml
samples/gadgets-sample/gadgets/: pom.xml
samples/gadgets-sample/service/: pom.xml
samples/wai-template/: pom.xml
welcome-screens/: pom.xml
welcome-screens/component/: pom.xml
welcome-screens/config/: pom.xml
welcome-screens/webapp/: pom.xml
(+28 files in other folders)
